{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/PlantRadDB"
  },
  "production": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/PlantRadDB"
  }
}
