{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb+srv://danilgbr:{your-mongodb-token-here}"
  },
  "production": {
    "PORT": 3000,
    "MONGODB_URI": "{mongodb+srv://danilgbr:{your-mongodb-token-here}}"
  }
}
