{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb+srv://danilgbr:VkKpp3kuej9BE9Oc@cluster0.fkwecnz.mongodb.net/PlantRadDB"
  },
  "production": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb+srv://danilgbr:VkKpp3kuej9BE9Oc@cluster0.fkwecnz.mongodb.net/PlantRadDB"
  }
}
